.users-workersSection {
  width: 100%;
  height: 100%;
  max-height: 300px;
  border-radius: 25px;
  background-color: #ffff;
  display: grid;
  grid-template-columns: 0.1fr 1fr 0.1fr;
  grid-template-rows: 0.3fr 1fr 0.1fr;
  gap: 0px 0px;
  grid-template-areas:
    ". users-workersSection-title ."
    ". users-workersSection-cards ."
    ". . .";
  grid-area: users-workersSection;
  align-items: center;
  align-content: center;
}

.users-workersSection-title {
  grid-area: users-workersSection-title;
}

.users-workersSection-cards {
  grid-area: users-workersSection-cards;
}

.worksSection-card {
  display: -webkit-inline-flex;
  display: inline-flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  -webkit-align-content: space-around;
  align-content: space-around;
  -webkit-align-items: flex-start;
  align-items: flex-start;
}

.dropdown-users-menu-workers {
  position: absolute;
  top: 20% !important;
  left: 12% !important;
  -webkit-box-shadow: 15px 12px 19px -8px rgba(117, 117, 117, 1);
  -moz-box-shadow: 15px 12px 19px -8px rgba(117, 117, 117, 1);
  box-shadow: 15px 12px 19px -8px rgba(117, 117, 117, 1);
}

.workersCard {
  display: flex;
  flex-direction: row;
  width: 200px;
  justify-content: center;
  -webkit-order: 0;
  order: 0;
  -webkit-flex: 0 1 auto;
  flex: 0 1 auto;
  -webkit-align-self: auto;
  align-self: auto;
}

.workers-image {
  width: 50px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
}

.user-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 25px;
  width: 100%;
  height: 100%;
}

.users-workersSection p {
  font-size: 14px;
  margin-top: -20px;
}

.editionBadge-workers {
  position: absolute;
  left: 15%;
  top: -10%;
}
