.users-adminSection {
  width: 100%;
  height: 100%;
  border-radius: 25px;
  background-color: #ffff;
  display: grid;
  grid-template-columns: 0.1fr 1fr 0.1fr;
  grid-template-rows: 0.3fr 1fr 0.1fr;
  gap: 0px 0px;
  grid-template-areas:
    ". users-adminSection-title ."
    ". users-admin-cards ."
    ". . .";
  grid-area: users-adminSection;
  align-items: center;
  align-content: center;
}

.users-adminSection-title {
  grid-area: users-adminSection-title;
}

.users-admin-cards {
  grid-area: users-admin-cards;
}

.admin-cards-container{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}


.adminCard{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}


.users-image{
  width: 110px;
  height: 110px;
  border-radius: 50%;
  overflow: hidden;
  object-fit: cover
}

.dropdown-users-menu{
  position: absolute;
  top: -80%!important;
  left: 12% !important;
  -webkit-box-shadow: 15px 12px 19px -8px rgba(117,117,117,1);
  -moz-box-shadow: 15px 12px 19px -8px rgba(117,117,117,1);
  box-shadow: 15px 12px 19px -8px rgba(117,117,117,1);
}


.editionBadge{
  position: absolute;
  top: 3%;
  margin-left: 9%;
}

.dorpdownusers-container{
  position: absolute !important;
  top: 30%;
  margin-left: 8%;
}